cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #1a1b20

# Black
color0 #000000
color8 #696969

# Red
color1 #ff0000
color9 #c70039

# Green
color2  #228b22
color10 #229954

# Yellow
color3  #daa520
color11 #ffc300

# Blue
color4  #0000FF
color12 #0000cd

# Magenta
color5  #ff00ff
color13 #ba55d3

# Cyan
color6  #00bfff
color14 #1e90ff

# White
color7  #ffffff
color15 #ffffff

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
